# DashApp

android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/candash/cluster/: BatteryGauge.kt  CANService.kt  CANSignalHelper.kt  CarState.kt  CircularGauge.kt  Constants.kt  DashFragment.kt  DashRepository.kt  DashViewModel.kt  DriveEfficiencyCalculator.kt  EfficiencyCalculator.kt  IntegratingEfficiencyHistory.kt  LinearGauge.kt  MockCANService.kt  PandaService.kt  PartyFragment.kt  SignalNames.kt
android/app/src/main/java/app/candash/cluster/compose/: Components.kt  EfficiencyLogging.kt  ModularDashActivity.kt
android/app/src/main/java/app/candash/cluster/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: fragment_dash.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: shortcuts.xml
android/app/src/test/java/app/candash/cluster/: EfficiencyCalculatorTest.kt  GetFrameValueTest.kt  IntegratingEfficiencyHistoryTest.kt
android/app/src/test/java/app/candash/cluster/compose/: EfficiencyLoggingTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
